<html>
<head>
	<title>cafe-predicting project</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
	<script src="jquery/jquery-1.11.2.min.js"></script>
	<script src="jquery/jquery-ui.min.js"></script>
	<script> 
		$(function(){
			$("#header").load("header.html"); 
		});
		$(function(){
			$("#menu").load("menu.html"); 
		});
		$(function(){
			$("#footer").load("footer.html"); 
		});
    </script>
</head>
<body>
	<div id="header"></div>
	<div id="menu"></div>
	
	<div id="main">
	<div class="content">
		<h2>Project Schedule</h2>
		<ul>
			<li><p>2/12/2016 - Project webpage due</p></li>
			<li><p>2/14/2016 - Team member weekly activity and project activity due</p></li>
			<li><p>2/26/2016-3/04/2016 - Midterm project presentation to eStudio</p></li>
			<li><p>3/02/2016 - Team meeting with instructor</p></li>
			<li><p>3/07/2016 - Project design due on webpage</p></li>
			<li><p>3/07/2016-3/11/2016 - Midterm project presentations to class</p></li>
			<li><p>4/04/2016 - Test plan due on project webpage</p></li>
			<li><p>4/11/2016 - Code review and project status meeting</p></li>
			<li><p>4/20/2016-4/29/2016 - Project presentation in Marksbury Theater</p></li>
		</ul>
	</div>
	</div>
	
	<div id="footer"></div>
</body>
</html>